UI_Flat_Frame_01_Inward
	0,0,96,96
	0.5,0.5
UI_Flat_Frame_01_Standard
	97,0,96,96
	0.5,0.5
UI_Flat_Frame_02_Inward
	0,97,96,96
	0.5,0.5
UI_Flat_Frame_02_Standard
	97,97,96,96
	0.5,0.5
UI_Flat_Banner_01_Downward
	0,194,96,32
	0.5,0.5
UI_Flat_Banner_01_Upward
	97,194,96,32
	0.5,0.5
UI_Flat_Banner_02_Downward
	194,0,96,32
	0.5,0.5
UI_Flat_Banner_02_Upward
	194,33,96,32
	0.5,0.5
UI_Flat_Button_Large_Lock_01a1
	194,66,96,32
	0.5,0.5
UI_Flat_Button_Large_Lock_01a2
	291,0,96,32
	0.5,0.5
UI_Flat_Button_Large_Lock_01a3
	194,99,96,32
	0.5,0.5
UI_Flat_Button_Large_Lock_01a4
	291,33,96,32
	0.5,0.5
UI_Flat_Button_Large_Press_01a1
	194,132,96,32
	0.5,0.5
UI_Flat_Button_Large_Press_01a2
	291,66,96,32
	0.5,0.5
UI_Flat_Button_Large_Press_01a3
	194,165,96,32
	0.5,0.5
UI_Flat_Button_Large_Press_01a4
	388,0,96,32
	0.5,0.5
UI_Flat_Button_Large_Release_01a1
	291,99,96,32
	0.5,0.5
UI_Flat_Button_Large_Release_01a2
	194,198,96,32
	0.5,0.5
UI_Flat_Button_Large_Release_01a3
	388,33,96,32
	0.5,0.5
UI_Flat_Button_Large_Release_01a4
	291,132,96,32
	0.5,0.5
UI_Flat_Frame_01_Horizontal
	388,66,96,32
	0.5,0.5
UI_Flat_Frame_02_Horizontal
	291,165,96,32
	0.5,0.5
UI_Flat_Button_Large_Lock_02a1
	388,99,64,32
	0.5,0.5
UI_Flat_Button_Large_Lock_02a2
	291,198,64,32
	0.5,0.5
UI_Flat_Button_Large_Lock_02a3
	388,132,64,32
	0.5,0.5
UI_Flat_Button_Large_Lock_02a4
	388,165,64,32
	0.5,0.5
UI_Flat_Button_Large_Press_02a1
	356,198,64,32
	0.5,0.5
UI_Flat_Button_Large_Press_02a2
	421,198,64,32
	0.5,0.5
UI_Flat_Button_Large_Press_02a3
	0,227,64,32
	0.5,0.5
UI_Flat_Button_Large_Press_02a4
	0,260,64,32
	0.5,0.5
UI_Flat_Button_Large_Release_02a1
	65,227,64,32
	0.5,0.5
UI_Flat_Button_Large_Release_02a2
	0,293,64,32
	0.5,0.5
UI_Flat_Button_Large_Release_02a3
	65,260,64,32
	0.5,0.5
UI_Flat_Button_Large_Release_02a4
	0,326,64,32
	0.5,0.5
UI_Flat_Button_Medium_Lock_01a1
	65,293,64,32
	0.5,0.5
UI_Flat_Button_Medium_Lock_01a2
	0,359,64,32
	0.5,0.5
UI_Flat_Button_Medium_Lock_01a3
	130,231,64,32
	0.5,0.5
UI_Flat_Button_Medium_Lock_01a4
	65,326,64,32
	0.5,0.5
UI_Flat_Button_Medium_Lock_02a1
	0,392,64,32
	0.5,0.5
UI_Flat_Button_Medium_Lock_02a2
	130,264,64,32
	0.5,0.5
UI_Flat_Button_Medium_Lock_02a3
	65,359,64,32
	0.5,0.5
UI_Flat_Button_Medium_Lock_02a4
	195,231,64,32
	0.5,0.5
UI_Flat_Button_Medium_Press_01a1
	130,297,64,32
	0.5,0.5
UI_Flat_Button_Medium_Press_01a2
	65,392,64,32
	0.5,0.5
UI_Flat_Button_Medium_Press_01a3
	195,264,64,32
	0.5,0.5
UI_Flat_Button_Medium_Press_01a4
	130,330,64,32
	0.5,0.5
UI_Flat_Button_Medium_Press_02a1
	260,231,64,32
	0.5,0.5
UI_Flat_Button_Medium_Press_02a2
	195,297,64,32
	0.5,0.5
UI_Flat_Button_Medium_Press_02a3
	130,363,64,32
	0.5,0.5
UI_Flat_Button_Medium_Press_02a4
	260,264,64,32
	0.5,0.5
UI_Flat_Button_Medium_Release_01a1
	195,330,64,32
	0.5,0.5
UI_Flat_Button_Medium_Release_01a2
	130,396,64,32
	0.5,0.5
UI_Flat_Button_Medium_Release_01a3
	325,231,64,32
	0.5,0.5
UI_Flat_Button_Medium_Release_01a4
	260,297,64,32
	0.5,0.5
UI_Flat_Button_Medium_Release_02a1
	195,363,64,32
	0.5,0.5
UI_Flat_Button_Medium_Release_02a2
	325,264,64,32
	0.5,0.5
UI_Flat_Button_Medium_Release_02a3
	260,330,64,32
	0.5,0.5
UI_Flat_Button_Medium_Release_02a4
	195,396,64,32
	0.5,0.5
UI_Flat_Frame_01_Vertical
	453,99,32,96
	0.5,0.5
UI_Flat_Frame_02_Vertical
	390,231,32,96
	0.5,0.5
UI_Flat_Textfield_02
	325,297,32,64
	0.5,0.5
UI_Flat_Button_Small_Lock_01a1
	260,363,32,32
	0.5,0.5
UI_Flat_Button_Small_Lock_01a2
	423,231,32,32
	0.5,0.5
UI_Flat_Button_Small_Lock_01a3
	293,363,32,32
	0.5,0.5
UI_Flat_Button_Small_Lock_01a4
	260,396,32,32
	0.5,0.5
UI_Flat_Button_Small_Lock_02a1
	456,231,32,32
	0.5,0.5
UI_Flat_Button_Small_Lock_02a2
	423,264,32,32
	0.5,0.5
UI_Flat_Button_Small_Lock_02a3
	293,396,32,32
	0.5,0.5
UI_Flat_Button_Small_Lock_02a4
	326,362,32,32
	0.5,0.5
UI_Flat_Button_Small_Press_01a1
	358,328,32,32
	0.5,0.5
UI_Flat_Button_Small_Press_01a2
	391,328,32,32
	0.5,0.5
UI_Flat_Button_Small_Press_01a3
	456,264,32,32
	0.5,0.5
UI_Flat_Button_Small_Press_01a4
	326,395,32,32
	0.5,0.5
UI_Flat_Button_Small_Press_02a1
	359,361,32,32
	0.5,0.5
UI_Flat_Button_Small_Press_02a2
	424,297,32,32
	0.5,0.5
UI_Flat_Button_Small_Press_02a3
	359,394,32,32
	0.5,0.5
UI_Flat_Button_Small_Press_02a4
	392,361,32,32
	0.5,0.5
UI_Flat_Button_Small_Release_01a1
	457,297,32,32
	0.5,0.5
UI_Flat_Button_Small_Release_01a2
	392,394,32,32
	0.5,0.5
UI_Flat_Button_Small_Release_01a3
	425,330,32,32
	0.5,0.5
UI_Flat_Button_Small_Release_01a4
	425,363,32,32
	0.5,0.5
UI_Flat_Button_Small_Release_02a1
	458,330,32,32
	0.5,0.5
UI_Flat_Button_Small_Release_02a2
	458,363,32,32
	0.5,0.5
UI_Flat_Button_Small_Release_02a3
	425,396,32,32
	0.5,0.5
UI_Flat_Button_Small_Release_02a4
	458,396,32,32
	0.5,0.5
UI_Flat_Checkmark_Large
	485,0,32,32
	0.5,0.5
UI_Flat_Checkmark_Medium
	485,33,32,32
	0.5,0.5
UI_Flat_Checkmark_Small
	518,0,32,32
	0.5,0.5
UI_Flat_Cross_Large
	551,0,32,32
	0.5,0.5
UI_Flat_Cross_Medium
	485,66,32,32
	0.5,0.5
UI_Flat_Cross_Small
	518,33,32,32
	0.5,0.5
UI_Flat_Dropdown
	551,33,32,32
	0.5,0.5
UI_Flat_Dropdown_Handle
	518,66,32,32
	0.5,0.5
UI_Flat_Fillbar_01_Block
	584,0,32,32
	0.5,0.5
UI_Flat_Fillbar_01_Flat
	486,99,32,32
	0.5,0.5
UI_Flat_Fillbar_01_Hollow
	584,33,32,32
	0.5,0.5
UI_Flat_Fillbar_02_Block
	551,66,32,32
	0.5,0.5
UI_Flat_Fillbar_02_Flat
	519,99,32,32
	0.5,0.5
UI_Flat_Fillbar_02_Hollow
	486,132,32,32
	0.5,0.5
UI_Flat_Filler_01
	584,66,32,32
	0.5,0.5
UI_Flat_Filler_02
	519,132,32,32
	0.5,0.5
UI_Flat_Filler_03
	486,165,32,32
	0.5,0.5
UI_Flat_Filler_04
	552,99,32,32
	0.5,0.5
UI_Flat_Filler_05
	585,99,32,32
	0.5,0.5
UI_Flat_Frame_01_Lite
	552,132,32,32
	0.5,0.5
UI_Flat_Frame_02_Lite
	519,165,32,32
	0.5,0.5
UI_Flat_Scrollbar_01
	486,198,32,32
	0.5,0.5
UI_Flat_Scrollbar_02
	585,132,32,32
	0.5,0.5
UI_Flat_Scrollbar_03
	552,165,32,32
	0.5,0.5
UI_Flat_Scrollbar_04
	519,198,32,32
	0.5,0.5
UI_Flat_Scrollbar_Handle_01
	489,231,32,32
	0.5,0.5
UI_Flat_Scrollbar_Handle_02
	585,165,32,32
	0.5,0.5
UI_Flat_Scrollbar_Handle_03
	552,198,32,32
	0.5,0.5
UI_Flat_Scrollbar_Handle_04
	522,231,32,32
	0.5,0.5
UI_Flat_Select_01a1
	489,264,32,32
	0.5,0.5
UI_Flat_Select_01a2
	585,198,32,32
	0.5,0.5
UI_Flat_Select_01a3
	522,264,32,32
	0.5,0.5
UI_Flat_Select_01a4
	555,231,32,32
	0.5,0.5
UI_Flat_Select_02a1
	490,297,32,32
	0.5,0.5
UI_Flat_Select_02a2
	555,264,32,32
	0.5,0.5
UI_Flat_Select_02a3
	523,297,32,32
	0.5,0.5
UI_Flat_Select_02a4
	491,330,32,32
	0.5,0.5
UI_Flat_Slider
	556,297,32,32
	0.5,0.5
UI_Flat_Slider_Filler
	524,330,32,32
	0.5,0.5
UI_Flat_Slot_01_Available
	491,363,32,32
	0.5,0.5
UI_Flat_Slot_01_Selected
	524,363,32,32
	0.5,0.5
UI_Flat_Slot_01_Unavailable
	491,396,32,32
	0.5,0.5
UI_Flat_Slot_02_Available
	557,330,32,32
	0.5,0.5
UI_Flat_Slot_02_Selected
	557,363,32,32
	0.5,0.5
UI_Flat_Slot_02_Unavailable
	524,396,32,32
	0.5,0.5
UI_Flat_Textfield_01
	557,396,32,32
	0.5,0.5
