# puppet-roguelite

./: .gitmodules  PuppetRoguelite.sln
PuppetRoguelite/: AudioManager.cs  BossCutscene.cs  ComboManager.cs  ContentPathGenerator.cs  ContentPathGenerator.tt  CustomAudioHandler.cs  DialogueLine.cs  Dungenerator.cs  Emitters.cs  EnemyTasks.cs  Game1.cs  GameEvents.cs  HitEffects.cs  Inspectables.cs  Map.cs  Music.cs  Program.cs  PuppetRoguelite.csproj  RoomNode.cs  RoomType.cs  SceneManager.cs  Sounds.cs  TiledObjectHandler.cs  TurnHandler.cs  app.manifest
PuppetRoguelite/Audio/: AudioBuffer.cs  AudioDataOgg.cs  AudioDataQoa.cs  AudioDataStreamable.cs  AudioDataWav.cs  AudioDevice.cs  AudioEmitter.cs  AudioListener.cs  AudioResource.cs  AudioTween.cs  AudioTweenManager.cs  FilterType.cs  Format.cs  IPoolable.cs  PersistentVoice.cs  ReverbEffect.cs  SoundSequence.cs  SoundState.cs  SourceVoice.cs  SourceVoicePool.cs  StreamingVoice.cs  SubmixVoice.cs  TransientVoice.cs  UpdatingSourceVoice.cs  Voice.cs
PuppetRoguelite/Components/: ActionPointComponent.cs  ActionSequenceSimulator.cs  AttacksList.cs  BossCombatHandler.cs  BossGate.cs  CerealBox.cs  CerealShelf.cs  Chest.cs  CustomFollowCamera.cs  DamageComponent.cs  DeadzoneFollowCamera.cs  Dollah.cs  DungeonRoom.cs  EnemySpawnPoint.cs  EntranceTrigger.cs  ExitArea.cs  Gate.cs  GridGraphManager.cs  HealthComponent.cs  HitHandler.cs  Hitbox.cs  HurtComponent.cs  Hurtbox.cs  Interactable.cs  Inventory.cs  InvincibilityComponent.cs  Item.cs  KeyChest.cs  MapCombatHandler.cs  Melee.cs  MouseCursor.cs  PathfindingComponent.cs  TestProjectile.cs  TiledMapComponent.cs  TiledObjectHandler.cs  TurnHandler.cs
PuppetRoguelite/Components/Actions/: IPlayerAction.cs
PuppetRoguelite/Components/Attacks/: IPlayerAttack.cs  Slash.cs
PuppetRoguelite/Components/Cameras/: DeadzoneFollowCamera.cs
PuppetRoguelite/Components/Characters/: ChainBot.cs  DecoyPlayer.cs  Player.cs  PlayerController.cs  PlayerSim.cs  TestEnemy.cs
PuppetRoguelite/Components/Effects/: HitEffectComponent.cs
PuppetRoguelite/Components/EnemyActions/: ChainBotMelee.cs  EnemyAction.cs
PuppetRoguelite/Components/Objects/: Dollah.cs
PuppetRoguelite/Components/PlayerActions/: IPlayerAction.cs  PlayerAction.cs  PlayerActionType.cs
PuppetRoguelite/Components/Shared/: BoxHitbox.cs  Chaser.cs  CircleHitbox.cs  CombatComponent.cs  DamageComponent.cs  DeathComponent.cs  DirectionByMouse.cs  DollahDropper.cs  Enemy.cs  FreezeComponent.cs  HealthComponent.cs  Healthbar.cs  HitHandler.cs  Hitbox.cs  Hurtbox.cs  IEnemyAction.cs  IHitbox.cs  Interactable.cs  KnockbackComponent.cs  NewHealthbar.cs  NewPathfindingComponent.cs  OriginComponent.cs  PathfindingComponent.cs  PolygonHitbox.cs  Shadow.cs  SpriteFlipper.cs  SpriteOutline.cs  StatusComponent.cs  SturdyComponent.cs  VelocityComponent.cs  YSorter.cs
PuppetRoguelite/Components/TiledComponents/: ActionShop.cs  AreaTrigger.cs  BossGate.cs  BossSpawnPoint.cs  BossTrigger.cs  CameraBound.cs  Chest.cs  CombatArea.cs  DungeonDoorway.cs  EnemySpawnPoint.cs  EnemySpawnTrigger.cs  ExitArea.cs  Gate.cs  Inspectable.cs  InteractTrigger.cs  KeyChest.cs  NPC.cs  PlayerSpawnPoint.cs  Shelf.cs  SpecialChest.cs  TiledComponent.cs  Trigger.cs  TutorialChest.cs  UpgradeShop.cs  WallLever.cs
PuppetRoguelite/Content/Fonts/: abaddon_light.fnt
PuppetRoguelite/Content/Maps/: dungeon_prison_tileset.tsx  test_tilemap.tmx
PuppetRoguelite/Content/Tiled/: puppet-roguelite.tiled-project  puppet-roguelite.tiled-session  puppet_roguelite.tiled-project  puppet_roguelite.tiled-session  rules.txt
PuppetRoguelite/Content/UI/: basic_ui.atlas
PuppetRoguelite/DebugTools/: DebugCommands.cs
PuppetRoguelite/Entities/: PausableEntity.cs
PuppetRoguelite/Enums/: EntityTags.cs  PhysicsLayers.cs  RenderLayers.cs
PuppetRoguelite/Events/: InspectableEvents.cs  TutorialCutscenes.cs
PuppetRoguelite/GlobalManagers/: AudioManager.cs  DebugSettings.cs  EventManager.cs  FAudioManager.cs  GameStateManager.cs  GlobalTextboxManager.cs  InputStateManager.cs  ResolutionManager.cs  SceneManager.cs
PuppetRoguelite/Helpers/: DirectionHelper.cs  ResolutionHelper.cs  TransferManager.cs
PuppetRoguelite/Interfaces/: ITransferrable.cs
PuppetRoguelite/Items/: CerealBox.cs  Item.cs
PuppetRoguelite/Models/: ActionUnlockData.cs  DialogueLine.cs  DungeonLeaf.cs  DungeonRoom.cs  HallwayModel.cs  HitEffect.cs  HurtboxHit.cs  InspectableModel.cs  Map.cs  PlayerData.cs  PlayerUpgradeData.cs  RoomNode.cs  Song.cs  SongModel.cs  TextInspectable.cs  TiledObjectTypes.cs  TriggerType.cs  Unlock.cs
PuppetRoguelite/Models/Items/: CerealBox.cs  Item.cs
PuppetRoguelite/Models/Upgrades/: AttackSlotsUpgrade.cs  MaxApUpgrade.cs  MaxHpUpgrade.cs  SupportSlotsUpgrade.cs  Upgrade.cs  UpgradeLevel.cs  UtilitySlotsUpgrade.cs
PuppetRoguelite/PlayerActions/: IPlayerAction.cs  PlayerAction.cs
PuppetRoguelite/PlayerActions/Attacks/: IPlayerAttack.cs  Slash.cs
PuppetRoguelite/PostProcessors/: MainPostProcessor.cs  SimplePostProcessor.cs
PuppetRoguelite/Renderers/: UiRenderer.cs
PuppetRoguelite/SaveData/: DungeonRuns.cs  GameContextData.cs  PlayerData.cs  Settings.cs
PuppetRoguelite/SceneComponents/: BSPDungenerator.cs  CameraHandler.cs  CombatManager.cs  ComboComponent.cs  Dungenerator.cs  GameStateManager.cs  GridGraphManager.cs  PlayerSpawner.cs  TextboxManager.cs  TiledObjectHandler.cs
PuppetRoguelite/Scenes/: BaseScene.cs  Bedroom.cs  BossRoom.cs  Hub.cs  IntroArea.cs  LightingTest.cs  MainDungeon.cs  MainMenu.cs  NewHub.cs  PuppetShop.cs  ScaledScene.cs  TestScene.cs  TutorialRoom.cs
PuppetRoguelite/StaticData/: ActionShopDialogue.cs  Controls.cs  DoorwayMaps.cs  HallwayMaps.cs  HitEffects.cs  Inspectables.cs  Maps.cs  RenderLayers.cs  Songs.cs  UpgradeShopDialogue.cs
PuppetRoguelite/Tools/: AnimatedSpriteHelper.cs  ResolutionHelper.cs  TransferManager.cs
PuppetRoguelite/UI/: ActionButton.cs  ActionsSelector.cs  AttacksMenu.cs  CombatUI.cs  CustomCanvas.cs  CustomSkins.cs  CustomStage.cs  ElementJitter.cs  ListButton.cs  Textbox.cs  UIMenu.cs
(+247 files in other folders)
