{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/Forge/Halls/testing gak.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilemaps/Forge/Doorways",
        "RuleMaps",
        "Tilemaps/Forge",
        "Tilemaps",
        "Tilemaps/Forge/Halls"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AdventureGuild.tmx": {
            "scale": 1.6446874999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132.8519855595668,
                "y": 190.91772753182596
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AdventureGuild.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AnimalShop.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 175.25,
                "y": 215
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AnimalShop.tmx#1": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AnimalShop.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 343.573866793681,
                "y": 379.7729618163055
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods.tmx#monsterGraveTiles": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods.tmx#outdoor": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods_GraveSite.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.7303326188775,
                "y": 320.07620862110025
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods_GraveSite.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods_GraveSite.tmx#monsterGraveTiles": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods_GraveSite.tmx#outdoor": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods_Staircase.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.7303326188775,
                "y": 320.07620862110025
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods_Staircase.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods_Staircase.tmx#monsterGraveTiles": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Backwoods_Staircase.tmx#outdoor": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Barn.tmx": {
            "scale": 2.1869791666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.26291974279593,
                "y": 120.25720409621339
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Barn.tmx#barn": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Barn.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Barn2.tmx": {
            "scale": 1.7893465909090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.32134635230614,
                "y": 120.15559260141305
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Barn2.tmx#barn": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Barn2.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_Entry.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.2893749999999997,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 39.97719931597949,
                "y": 55.63366901007031
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_Entry.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_Entry.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_MensLocker.tmx": {
            "scale": 1.1747767857142857,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 144.28272848185446,
                "y": 224.72354170625118
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_MensLocker.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_MensLocker.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BugLand.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 769.1666666666666,
                "y": 315.3333333333333
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BugLand.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BugLand.tmx#bugTiles": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Caldera.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.5,
                "y": 378
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Caldera.tmx#P": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Caldera.tmx#dungeon": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Caldera.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Caldera.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse.tmx": {
            "scale": 2.741145833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.12768383051491,
                "y": 95.94527835835076
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse.tmx#indoor": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2.tmx": {
            "scale": 0.9137152777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1216036481095,
                "y": 288.9302679080373
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2.tmx#indoor": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2_marriage.tmx": {
            "scale": 0.9137152777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344.19912597377925,
                "y": 288.9302679080373
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2_marriage.tmx#indoor": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2_marriage.tmx#sewer": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2_marriage.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse2_marriage.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_Bedroom_Open.tmx": {
            "scale": 1.0934895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.52583948559186,
                "y": 208.50678733031677
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_Bedroom_Open.tmx#indoor": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_Bedroom_Open.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_Bedroom_Open.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/HarveyBalloon.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.7303326188775,
                "y": 320.07620862110025
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/HarveyBalloon.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Hospital.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.83333333333331,
                "y": 146
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Hospital.tmx#1": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Hospital.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/JoshHouse.tmx": {
            "scale": 1.31575,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.2660079802394,
                "y": 199.8859965798974
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/JoshHouse.tmx#1": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/JoshHouse.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/ManorHouse.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.25,
                "y": 151
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/ManorHouse.tmx#1": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/ManorHouse.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/ManorHouse.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/MermaidHouse.tmx": {
            "scale": 2.741145833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.05016150484515,
                "y": 96.31008930267909
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/MermaidHouse.tmx#mermaid_tiles": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.99999999999997,
                "y": 150.66666666666663
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/1.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/120.tmx": {
            "scale": 1.9682812499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.292133047551,
                "y": 128.03048344844012
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/120.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/19.tmx": {
            "scale": 0.657875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.5320159604788,
                "y": 401.2920387611628
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/19.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/33.tmx": {
            "scale": 1.096458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.143264297929,
                "y": 173.28519855595673
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/33.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/34.tmx": {
            "scale": 0.8747916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.6572993569899,
                "y": 240.05715646582524
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/34.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/36.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 284.25,
                "y": 179.5
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/36.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/37.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.7303326188775,
                "y": 200.6827022306898
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/37.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/38.tmx": {
            "scale": 0.9841406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.584266095102,
                "y": 240.8192426768278
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/38.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/39.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 305
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/39.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/77377.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 433,
                "y": 542
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mines/77377.tmx#mine": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mountain.tmx": {
            "scale": 0.29159722222222223,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1081.9718980709692,
                "y": 329.2212431531317
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mountain.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mountain.tmx#outdoors": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Mountain.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Railroad.tmx": {
            "scale": 0.5305443548387097,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 547.5508265247959,
                "y": 770.9063271898158
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Railroad.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Railroad.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Railroad.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Stadium.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 342.30372310867665,
                "y": 234.97658172580776
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Stadium.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/TargetGame.tmx": {
            "scale": 2.055859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.034391031731,
                "y": 143.9787193615809
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/TargetGame.tmx#fest": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Fair.tmx": {
            "scale": 0.2990340909090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.4288428652861,
                "y": 882.8424852745584
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Fair.tmx#Landscape": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Fair.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Fair.tmx#Town": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Fair.tmx#characters": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Fair.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Halloween.tmx": {
            "scale": 0.2990340909090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.4288428652861,
                "y": 882.8424852745584
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Halloween.tmx#Fest": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Halloween.tmx#Landscape": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Halloween.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Halloween.tmx#Town": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Halloween.tmx#characters": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Theater.tmx": {
            "scale": 0.2990340909090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.4288428652861,
                "y": 882.8424852745584
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Theater.tmx#Landscape": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Theater.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-Theater.tmx#Town": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-TheaterCC.tmx": {
            "scale": 0.2990340909090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.4288428652861,
                "y": 882.8424852745584
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-TheaterCC.tmx#Landscape": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-TheaterCC.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-TheaterCC.tmx#Town": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-TrashGone.tmx": {
            "scale": 2.1869791666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.26291974279593,
                "y": 40.23815194093832
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-TrashGone.tmx#Landscape": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-TrashGone.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Town-TrashGone.tmx#Town": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Trailer.tmx": {
            "scale": 1.9682812499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.292133047551,
                "y": 96.02286258633006
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Trailer.tmx#1": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Trailer.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Trailer_big.tmx": {
            "scale": 1.2651442307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.68402052061566,
                "y": 208.6718601558047
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Trailer_big.tmx#1": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Trailer_big.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Tunnel.tmx": {
            "scale": 0.9841406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.584266095102,
                "y": 120.91767881241569
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Tunnel.tmx#out": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Tunnel.tmx#paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/WitchHut.tmx": {
            "scale": 2.055859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.38761162834885,
                "y": 128.41345240357214
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/WitchHut.tmx#paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/WitchHut.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/WitchSwamp.tmx": {
            "scale": 0.657875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.9695990879726,
                "y": 399.7719931597948
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/WitchSwamp.tmx#wt": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/WitchWarpCave.tmx": {
            "scale": 3.2893749999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.10640319209577,
                "y": 80.25840775223257
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/WitchWarpCave.tmx#paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/WitchWarpCave.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Woods.tmx": {
            "scale": 0.65609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.876399142653,
                "y": 256.0609668968802
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Woods.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/Woods.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "RuleMaps/collision_rules.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4381995713265,
                "y": 160.03810431055012
            }
        },
        "RuleMaps/forge_clutter_rules.tmx": {
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 49.75,
                "y": 72.5
            }
        },
        "RuleMaps/forge_floor_rules - Copy.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.33333333333334,
                "y": 110
            }
        },
        "RuleMaps/forge_floor_rules.tmx": {
            "expandedGroupLayers": [
                55
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 275,
                "y": 99.33333333333334
            }
        },
        "RuleMaps/forge_lava_rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159,
                "y": 131.33333333333334
            }
        },
        "RuleMaps/forge_trim_rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.25,
                "y": 80.5
            }
        },
        "RuleMaps/forge_walls_rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 174.33333333333334,
                "y": 290
            }
        },
        "RuleMaps/prison_floor_rules_one_overlap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 102.33333333333331,
                "y": 126
            }
        },
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.33333333333331,
                "y": 171.33333333333334
            }
        },
        "RuleMaps/wooden_floor_rules_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.99999999999997,
                "y": 160
            }
        },
        "Tilemaps/DungeonPrison/boss_room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 360.33333333333326,
                "y": 328
            }
        },
        "Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 189.3368801064032,
                "y": 266.3119893596808
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx": {
            "expandedObjectLayers": [
                23
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx#dungeon_prison_tileset_short_walls": {
            "scaleInDock": 1
        },
        "Tilemaps/DungeonPrison/dp_bl_1.tmx": {
            "expandedObjectLayers": [
                57
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_blr_1.tmx": {
            "expandedObjectLayers": [
                31
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_br_1.tmx": {
            "expandedObjectLayers": [
                57
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_hallway.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 323,
                "y": 186.66666666666663
            }
        },
        "Tilemaps/DungeonPrison/dp_intro.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.99999999999999,
                "y": -12
            }
        },
        "Tilemaps/DungeonPrison/dp_l_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_lr_1.tmx": {
            "expandedObjectLayers": [
                75
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_r_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_t_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tb_1.tmx": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx": {
            "expandedObjectLayers": [
                70
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx": {
            "expandedObjectLayers": [
                70
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tl_1.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tr_1.tmx": {
            "expandedObjectLayers": [
                97
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.83333333333331,
                "y": 191.83333333333331
            }
        },
        "Tilemaps/DungeonPrison/dp_tutorial.tmx": {
            "expandedObjectLayers": [
                89
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 543,
                "y": 695
            }
        },
        "Tilemaps/DungeonPrison/left_key_room.tmx": {
            "expandedObjectLayers": [
                53
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 87,
                "y": 189.33333333333334
            }
        },
        "Tilemaps/DungeonPrison/right_key_room.tmx": {
            "expandedObjectLayers": [
                53
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.72727272727275,
                "y": 191.63636363636365
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.90909090909091,
                "y": 13.272727272727273
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43.18181818181819,
                "y": 21.636363636363637
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_closed.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12.625,
                "y": 47
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_open.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 32.16666666666667,
                "y": 51
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_closed.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.5,
                "y": 46.66666666666667
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_open.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.125,
                "y": 44.5
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 38.45454545454546,
                "y": 29.454545454545457
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_open.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.125,
                "y": 23.5
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy - Copy - Copy.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 59.83333333333332,
                "y": 58.66666666666667
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy - Copy.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.16666666666667,
                "y": 44
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 71.83333333333331,
                "y": 60.33333333333332
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 93.75,
                "y": 40.5
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy (2).tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.5,
                "y": 31.66666666666667
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy - Copy.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 86.83333333333331,
                "y": 59.33333333333332
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.16666666666667,
                "y": 51.33333333333332
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 47.5,
                "y": 57
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 43.83333333333333,
                "y": 50
            }
        },
        "Tilemaps/Forge/Halls/forge_horizontal.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 46.5,
                "y": 62.66666666666667
            }
        },
        "Tilemaps/Forge/Halls/forge_top_left_corner - Copy - Copy.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 83.83333333333331,
                "y": 62.66666666666667
            }
        },
        "Tilemaps/Forge/Halls/forge_top_left_corner - Copy.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 45.16666666666667,
                "y": 75.33333333333331
            }
        },
        "Tilemaps/Forge/Halls/forge_top_left_corner.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 50.83333333333332,
                "y": 57.66666666666667
            }
        },
        "Tilemaps/Forge/Halls/forge_top_right_corner.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 42.5,
                "y": 55
            }
        },
        "Tilemaps/Forge/Halls/forge_vertical.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 44.75,
                "y": 21
            }
        },
        "Tilemaps/Forge/Halls/testing gak.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117,
                "y": 163.33333333333334
            }
        },
        "Tilemaps/Forge/forge_pre_boss.tmx": {
            "expandedObjectLayers": [
                100
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 100.5,
                "y": 251
            }
        },
        "Tilemaps/Forge/forge_simple.tmx": {
            "expandedObjectLayers": [
                45
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 157.75,
                "y": 274.5
            }
        },
        "Tilemaps/Forge/forge_test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319,
                "y": 335.33333333333326
            }
        },
        "Tilemaps/Forge/forge_test_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290.5,
                "y": 287
            }
        },
        "Tilemaps/Hub/hub_2.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 712.6666666666666,
                "y": 397.33333333333326
            }
        },
        "Tilemaps/Hub/hub_intro.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 246.5,
                "y": 184
            }
        },
        "Tilesets/dungeon_prison_props.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Tilesets/forge_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tech_shop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Textures/Tilesets",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Tilemaps/Forge/forge_pre_boss.tmx",
        "RuleMaps/forge_floor_rules.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx",
        "Tilemaps/Forge/Halls/forge_top_left_corner.tmx",
        "Tilemaps/Forge/Halls/forge_top_right_corner.tmx",
        "Tilemaps/Forge/forge_simple.tmx",
        "Tilemaps/Forge/Halls/forge_horizontal.tmx",
        "Tilemaps/Forge/Halls/forge_vertical.tmx",
        "Tilemaps/Forge/Doorways/forge_top_open.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_right_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_right_open.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy - Copy - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_top_left_corner - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_top_left_corner - Copy - Copy.tmx",
        "Tilemaps/Forge/Halls/testing gak.tmx"
    ],
    "project": "puppet-roguelite.tiled-project",
    "recentFiles": [
        "Tilemaps/Forge/forge_pre_boss.tmx",
        "RuleMaps/forge_floor_rules.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx",
        "Tilemaps/Forge/Halls/forge_top_left_corner.tmx",
        "Tilemaps/Forge/Halls/forge_top_right_corner.tmx",
        "Tilemaps/Forge/forge_simple.tmx",
        "Tilemaps/Forge/Halls/forge_horizontal.tmx",
        "Tilemaps/Forge/Halls/forge_vertical.tmx",
        "Tilemaps/Forge/Doorways/forge_top_open.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
