{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RuleMaps/prison_walls_rules_3.tmx",
    "expandedProjectPaths": [
        ".",
        "RuleMaps",
        "Tilesets",
        "Tilemaps",
        "Tilemaps/DungeonPrison",
        "Rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx": {
            "scale": 1.2182870370370371,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 216.6977009310279,
                "y": 216.6977009310279
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#CollisionTileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#Stardew-Spring-Outdoors": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#bunny_npc": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#edge_test_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#large_sprite_test": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx": {
            "scale": 1.2182870370370371,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.84514535436062,
                "y": 215.46646399391977
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#CollisionTileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#Stardew-Spring-Outdoors": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#bunny_npc": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#edge_test_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#large_sprite_test": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx": {
            "scale": 0.7831845238095237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.44689340680225,
                "y": 337.0853125593768
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/Platformer/tiledMap.tmx": {
            "scale": 1.096458333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.57761732851986,
                "y": 240.77522325669776
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/Platformer/tiledMap.tmx#tileset": {
            "scaleInDock": 1
        },
        "RuleMaps/autotile_rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.25,
                "y": 136.5
            }
        },
        "RuleMaps/collision_rules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 142.75,
                "y": 83.5
            }
        },
        "RuleMaps/prison_floor_rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.25,
                "y": 137.5
            }
        },
        "RuleMaps/prison_floor_rules_2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 121.75,
                "y": 110
            }
        },
        "RuleMaps/prison_floor_rules_two_overlap.tmx": {
            "scale": 1.4705208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39101792165474,
                "y": 160.48735567046822
            }
        },
        "RuleMaps/prison_walls_rules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.75,
                "y": 134
            }
        },
        "RuleMaps/prison_walls_rules_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 168.66666666666669,
                "y": 284
            }
        },
        "RuleMaps/prison_walls_rules_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 167,
                "y": 164
            }
        },
        "RuleMaps/prison_walls_rules_one_overlap.tmx": {
            "scale": 0.8890202702702703,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 272.772183165495,
                "y": 296.9561086832604
            }
        },
        "RuleMaps/prison_walls_rules_two_overlap.tmx": {
            "scale": 0.8890202702702703,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 272.772183165495,
                "y": 296.9561086832604
            }
        },
        "RuleMaps/walls_rules.tmx": {
            "scale": 1.4705208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39101792165474,
                "y": 160.48735567046822
            }
        },
        "Rules/autotile_rules.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 70.25,
                "y": 97
            }
        },
        "Rules/walls_rules.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 151.75,
                "y": 131
            }
        },
        "Tilemaps/BLR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/BL_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192,
                "y": 191.75
            }
        },
        "Tilemaps/BR_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191,
                "y": 191
            }
        },
        "Tilemaps/B_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/DungeonPrison/DP_TR_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 217,
                "y": 158.66666666666663
            }
        },
        "Tilemaps/DungeonPrison/dp_test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379,
                "y": 312.66666666666663
            }
        },
        "Tilemaps/LR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/L_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/R_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 190.4313129393882,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/TBLR_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 203.25,
                "y": 195.5
            }
        },
        "Tilemaps/TBL_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/TBR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/TB_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/TLR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/TL_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/TR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 189.5,
                "y": 189
            }
        },
        "Tilemaps/T_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/bedroom.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 176,
                "y": 151
            }
        },
        "Tilemaps/boss_room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.83333333333333,
                "y": 522.3333333333333
            }
        },
        "Tilemaps/hub.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 255.5,
                "y": 39
            }
        },
        "Tilemaps/hub_2.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 581.25,
                "y": 379
            }
        },
        "Tilemaps/left_key_room.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.5257457723732,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.89055671670152,
                "y": 23.347900437013095
            }
        },
        "Tilemaps/prototype_test_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 110.5,
                "y": -37
            }
        },
        "Tilemaps/puppet_shop.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.66666666666666,
                "y": 110
            }
        },
        "Tilemaps/right_key_room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.16093482804487,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518.3333333333333,
                "y": -98
            }
        },
        "Tilesets/blood_temple_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/dungeon_prison_props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/dungeon_prison_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Tilesets/hub_2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.75,
                "y": 73
            }
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRoguelite/PuppetRoguelite/Content/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRoguelite/PuppetRoguelite/Content/Tiled/Templates",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilemaps/DungeonPrison/DP_TR_2.tmx",
        "Tilemaps/DungeonPrison/dp_test.tmx",
        "RuleMaps/prison_walls_rules_3.tmx",
        "RuleMaps/prison_walls_rules.tmx",
        "RuleMaps/prison_floor_rules_2.tmx",
        "RuleMaps/prison_floor_rules.tmx"
    ],
    "project": "puppet-roguelite.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "RuleMaps/prison_walls_rules_two_overlap.tmx",
        "RuleMaps/prison_floor_rules_two_overlap.tmx",
        "Tilemaps/DungeonPrison/DP_TR_2.tmx",
        "Tilemaps/DungeonPrison/dp_test.tmx",
        "RuleMaps/prison_floor_rules.tmx",
        "RuleMaps/prison_floor_rules_2.tmx",
        "RuleMaps/prison_walls_rules.tmx",
        "RuleMaps/prison_walls_rules_3.tmx",
        "RuleMaps/prison_walls_rules_2.tmx",
        "RuleMaps/walls_rules.tmx",
        "RuleMaps/collision_rules.tmx",
        "Tilemaps/hub_2.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
