{
    "activeFile": "Tilemaps/left_key_room.tmx",
    "expandedProjectPaths": [
        "Tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx": {
            "scale": 1.1962962962962962,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 216.0835913312694,
                "y": 216.50154798761614
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#CollisionTileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#Stardew-Spring-Outdoors": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#bunny_npc": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#edge_test_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#large_sprite_test": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx": {
            "scale": 0.769047619047619,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.6749226006192,
                "y": 334.8297213622291
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx#tileset": {
            "scaleInDock": 1
        },
        "Tilemaps/BLR_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/BL_1.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.66666666666663,
                "y": 191.66666666666669
            }
        },
        "Tilemaps/BR_1.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.33333333333331,
                "y": 240.66666666666666
            }
        },
        "Tilemaps/B_1.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/LR_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/L_1.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.33126934984517,
                "y": 191.3312693498452
            }
        },
        "Tilemaps/R_1.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilemaps/TBLR_1.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.75,
                "y": 191.75
            }
        },
        "Tilemaps/TBL_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/TBR_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/TB_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5,
                "y": 193
            }
        },
        "Tilemaps/TLR_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/TL_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/TR_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/T_1.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilemaps/boss_room.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.5,
                "y": 191.5
            }
        },
        "Tilemaps/left_key_room.tmx": {
            "expandedObjectLayers": [
                7,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 192.5,
                "y": 192
            }
        },
        "Tilemaps/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                7
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.5,
                "y": 221
            }
        },
        "Tilemaps/right_key_room.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 140.5,
                "y": 210
            }
        },
        "Tilesets/dungeon_prison_props.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/dungeon_prison_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRoguelite/PuppetRoguelite/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRoguelite/PuppetRoguelite/Content/Textures/Tilesets",
    "openFiles": [
        "Tilemaps/boss_room.tmx",
        "Tilemaps/B_1.tmx",
        "Tilemaps/BL_1.tmx",
        "Tilemaps/BLR_1.tmx",
        "Tilemaps/BR_1.tmx",
        "Tilemaps/LR_1.tmx",
        "Tilemaps/TB_1.tmx",
        "Tilemaps/TBL_1.tmx",
        "Tilemaps/TBLR_1.tmx",
        "Tilemaps/TBR_1.tmx",
        "Tilemaps/TLR_1.tmx",
        "Tilemaps/TL_1.tmx",
        "Tilemaps/TR_1.tmx",
        "Tilemaps/L_1.tmx",
        "Tilemaps/T_1.tmx",
        "Tilemaps/left_key_room.tmx",
        "Tilesets/dungeon_prison_props.tsx",
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx"
    ],
    "project": "puppet_roguelite.tiled-project",
    "recentFiles": [
        "Tilemaps/left_key_room.tmx",
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx",
        "Tilesets/dungeon_prison_props.tsx",
        "Tilemaps/boss_room.tmx",
        "Tilemaps/B_1.tmx",
        "Tilemaps/BL_1.tmx",
        "Tilemaps/BLR_1.tmx",
        "Tilemaps/BR_1.tmx",
        "Tilemaps/LR_1.tmx",
        "Tilemaps/TB_1.tmx",
        "Tilemaps/TBL_1.tmx",
        "Tilemaps/TBLR_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
