{
    "activeFile": "Tilemaps/DungeonPrison/right_key_room.tmx",
    "expandedProjectPaths": [
        "RuleMaps",
        "Tilemaps/DungeonPrison",
        ".",
        "Tilemaps"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "RuleMaps/collision_rules.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4381995713265,
                "y": 160.03810431055012
            }
        },
        "RuleMaps/prison_floor_rules_one_overlap.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 133.25,
                "y": 113.5
            }
        },
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.66666666666669,
                "y": 149.33333333333334
            }
        },
        "RuleMaps/wooden_floor_rules_2.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.00309597523218,
                "y": 156.98975946653968
            }
        },
        "Tilemaps/DungeonPrison/boss_room.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.5,
                "y": 529
            }
        },
        "Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.74045221356644,
                "y": 278.71556146684406
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.87763632908988,
                "y": 187.51282538476158
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx#dungeon_prison_tileset_short_walls": {
            "scaleInDock": 1
        },
        "Tilemaps/DungeonPrison/dp_bl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.0665019950599,
                "y": 188.24244727341824
            }
        },
        "Tilemaps/DungeonPrison/dp_blr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.0665019950599,
                "y": 247.34182025460768
            }
        },
        "Tilemaps/DungeonPrison/dp_br_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 244.05852175565272,
                "y": 205.75337260117803
            }
        },
        "Tilemaps/DungeonPrison/dp_l_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.0665019950599,
                "y": 189.7016910507315
            }
        },
        "Tilemaps/DungeonPrison/dp_lr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/DungeonPrison/dp_r_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/DungeonPrison/dp_t_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/DungeonPrison/dp_tb_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/dp_tl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/dp_tr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/left_key_room.tmx": {
            "expandedObjectLayers": [
                53
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/DungeonPrison/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 246.5,
                "y": 229
            }
        },
        "Tilemaps/DungeonPrison/right_key_room.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.44423332699984,
                "y": 179.4869846095383
            }
        },
        "Tilemaps/Hub/hub_2.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 306.5,
                "y": 459
            }
        },
        "Tilesets/dungeon_prison_props.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tech_shop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Textures/Shops",
    "openFiles": [
        "RuleMaps/wooden_floor_rules_2.tmx",
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx",
        "RuleMaps/prison_floor_rules_one_overlap.tmx",
        "Tilemaps/DungeonPrison/boss_room.tmx",
        "Tilemaps/DungeonPrison/dp_b_1.tmx",
        "Tilemaps/DungeonPrison/dp_b_2.tmx",
        "Tilemaps/DungeonPrison/dp_bl_1.tmx",
        "Tilemaps/DungeonPrison/dp_blr_1.tmx",
        "Tilemaps/DungeonPrison/dp_br_1.tmx",
        "Tilemaps/DungeonPrison/dp_l_1.tmx",
        "Tilemaps/DungeonPrison/dp_lr_1.tmx",
        "Tilemaps/DungeonPrison/dp_r_1.tmx",
        "Tilemaps/DungeonPrison/dp_t_1.tmx",
        "Tilemaps/DungeonPrison/dp_tb_1.tmx",
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx",
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tl_1.tmx",
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tr_1.tmx",
        "Tilemaps/DungeonPrison/left_key_room.tmx",
        "Tilemaps/DungeonPrison/pre_boss_room.tmx",
        "Tilemaps/DungeonPrison/right_key_room.tmx"
    ],
    "project": "puppet-roguelite.tiled-project",
    "recentFiles": [
        "RuleMaps/wooden_floor_rules_2.tmx",
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx",
        "RuleMaps/prison_floor_rules_one_overlap.tmx",
        "Tilemaps/DungeonPrison/boss_room.tmx",
        "Tilemaps/DungeonPrison/dp_b_1.tmx",
        "Tilemaps/DungeonPrison/dp_b_2.tmx",
        "Tilemaps/DungeonPrison/dp_bl_1.tmx",
        "Tilemaps/DungeonPrison/dp_blr_1.tmx",
        "Tilemaps/DungeonPrison/dp_br_1.tmx",
        "Tilemaps/DungeonPrison/dp_l_1.tmx",
        "Tilemaps/DungeonPrison/dp_lr_1.tmx",
        "Tilemaps/DungeonPrison/dp_r_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
