{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/boss_room.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "Templates",
        "Tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx": {
            "scale": 1.2182870370370371,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.84514535436062,
                "y": 215.46646399391977
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#CollisionTileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#Stardew-Spring-Outdoors": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#bunny_npc": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#edge_test_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#large_sprite_test": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx": {
            "scale": 0.7831845238095237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.44689340680225,
                "y": 337.0853125593768
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/Platformer/tiledMap.tmx": {
            "scale": 1.096458333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.57761732851986,
                "y": 240.77522325669776
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/Platformer/tiledMap.tmx#tileset": {
            "scaleInDock": 1
        },
        "Tilemaps/BLR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 325.77617328519864,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/BL_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192,
                "y": 192.5
            }
        },
        "Tilemaps/BR_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/B_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.5257457723732,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/LR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/L_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102988,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/R_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5257457723732,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/TBLR_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5257457723732,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/TBL_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5257457723732,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/TBR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/TB_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/TLR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/TL_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/TR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/boss_room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 224.5,
                "y": 567.5
            }
        },
        "Tilemaps/left_key_room.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.5257457723732,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 179.85179555386665,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/right_key_room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5257457723732,
                "y": 191.52574577237317
            }
        },
        "Tilesets/dungeon_prison_props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/dungeon_prison_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.objectTemplatePath": "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRoguelite/PuppetRoguelite/Content/Tiled/Templates",
    "openFiles": [
        "Tilemaps/boss_room.tmx",
        "Tilemaps/left_key_room.tmx",
        "Tilemaps/LR_1.tmx",
        "Tilemaps/right_key_room.tmx",
        "Tilemaps/TBR_1.tmx",
        "Tilemaps/TL_1.tmx",
        "Tilemaps/TLR_1.tmx",
        "Tilemaps/TR_1.tmx",
        "Tilemaps/pre_boss_room.tmx",
        "Tilemaps/B_1.tmx",
        "Tilemaps/R_1.tmx",
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx",
        "Tilemaps/BL_1.tmx",
        "Tilemaps/BLR_1.tmx",
        "Tilemaps/BR_1.tmx",
        "Tilemaps/TB_1.tmx",
        "Tilemaps/TBL_1.tmx",
        "Tilemaps/TBLR_1.tmx"
    ],
    "project": "puppet-roguelite.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tilemaps/TBLR_1.tmx",
        "Tilemaps/TBL_1.tmx",
        "Tilemaps/TB_1.tmx",
        "Tilemaps/BR_1.tmx",
        "Tilemaps/BLR_1.tmx",
        "Tilemaps/BL_1.tmx",
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx",
        "Tilemaps/R_1.tmx",
        "Tilemaps/B_1.tmx",
        "Tilemaps/pre_boss_room.tmx",
        "Tilemaps/TR_1.tmx",
        "Tilemaps/TLR_1.tmx"
    ]
}
