{
    "activeFile": "Tilemaps/DungeonPrison/right_key_room.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "RuleMaps/collision_rules.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4381995713265,
                "y": 160.03810431055012
            }
        },
        "RuleMaps/prison_floor_rules_one_overlap.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 237,
                "y": 157
            }
        },
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.33333333333331,
                "y": 150
            }
        },
        "RuleMaps/wooden_floor_rules_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169,
                "y": 101.33333333333334
            }
        },
        "Tilemaps/DungeonPrison/boss_room.tmx": {
            "scale": 0.46329225352112674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.26182785483567,
                "y": 554.725441763253
            }
        },
        "Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.60725821774656,
                "y": 188.24244727341824
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx#dungeon_prison_tileset_short_walls": {
            "scaleInDock": 1
        },
        "Tilemaps/DungeonPrison/dp_bl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 188.97206916207486
            }
        },
        "Tilemaps/DungeonPrison/dp_blr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 248.80106403192096
            }
        },
        "Tilemaps/DungeonPrison/dp_br_1.tmx": {
            "expandedObjectLayers": [
                57
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 244.78814364430937,
                "y": 206.4829944898347
            }
        },
        "Tilemaps/DungeonPrison/dp_l_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/DungeonPrison/dp_lr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/DungeonPrison/dp_r_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/DungeonPrison/dp_t_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/DungeonPrison/dp_tb_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/left_key_room.tmx": {
            "expandedObjectLayers": [
                53
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 247.5,
                "y": 230
            }
        },
        "Tilemaps/DungeonPrison/right_key_room.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195.17385521565652,
                "y": 180.21660649819498
            }
        },
        "Tilemaps/Hub/hub_2.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 306.5,
                "y": 459
            }
        },
        "Tilesets/tech_shop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Textures/Shops",
    "openFiles": [
    ],
    "project": "puppet-roguelite.tiled-project",
    "recentFiles": [
        "RuleMaps/wooden_floor_rules_2.tmx",
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx",
        "RuleMaps/prison_floor_rules_one_overlap.tmx",
        "Tilemaps/DungeonPrison/boss_room.tmx",
        "Tilemaps/DungeonPrison/dp_b_1.tmx",
        "Tilemaps/DungeonPrison/dp_b_2.tmx",
        "Tilemaps/DungeonPrison/dp_bl_1.tmx",
        "Tilemaps/DungeonPrison/dp_blr_1.tmx",
        "Tilemaps/DungeonPrison/dp_br_1.tmx",
        "Tilemaps/DungeonPrison/dp_l_1.tmx",
        "Tilemaps/DungeonPrison/dp_lr_1.tmx",
        "Tilemaps/DungeonPrison/dp_r_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
