{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.33333333333331,
                "y": 150
            }
        },
        "Tilemaps/DungeonPrison/boss_room.tmx": {
            "scale": 0.46329225352112674,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.29184875546264,
                "y": 569.8346950408513
            }
        },
        "Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.60725821774656,
                "y": 188.24244727341824
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx#dungeon_prison_tileset_short_walls": {
            "scaleInDock": 1
        },
        "Tilemaps/DungeonPrison/dp_bl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/DungeonPrison/dp_blr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/DungeonPrison/dp_br_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/DungeonPrison/dp_l_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.79612388371655,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/DungeonPrison/dp_lr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/DungeonPrison/dp_r_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/DungeonPrison/dp_t_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/DungeonPrison/dp_tb_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/dp_tr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/DungeonPrison/left_key_room.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 191.89055671670152
            }
        },
        "Tilemaps/DungeonPrison/pre_boss_room.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 247.5,
                "y": 231
            }
        },
        "Tilemaps/DungeonPrison/right_key_room.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.25536766102982,
                "y": 192.62017860535818
            }
        },
        "Tilemaps/Hub/hub_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 711,
                "y": 597.3333333333333
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets",
    "openFiles": [
    ],
    "project": "puppet-roguelite.tiled-project",
    "recentFiles": [
        "Tilemaps/DungeonPrison/dp_t_1.tmx",
        "Tilemaps/DungeonPrison/dp_r_1.tmx",
        "Tilemaps/DungeonPrison/dp_lr_1.tmx",
        "Tilemaps/DungeonPrison/dp_l_1.tmx",
        "Tilemaps/DungeonPrison/dp_blr_1.tmx",
        "Tilemaps/DungeonPrison/dp_br_1.tmx",
        "Tilemaps/DungeonPrison/dp_bl_1.tmx",
        "Tilemaps/DungeonPrison/dp_b_2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
