{
    "activeFile": "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx",
    "expandedProjectPaths": [
        "Tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx": {
            "scale": 1.1962962962962962,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 216.0835913312694,
                "y": 216.50154798761614
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#CollisionTileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#Stardew-Spring-Outdoors": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#bunny_npc": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#edge_test_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#large_sprite_test": {
            "scaleInDock": 1
        },
        "Tilemaps/BLR_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.5,
                "y": 205
            }
        },
        "Tilemaps/BL_1.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 220.5,
                "y": 298
            }
        },
        "Tilemaps/BR_1.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232.5,
                "y": 214
            }
        },
        "Tilemaps/B_1.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 205.5,
                "y": 242
            }
        },
        "Tilemaps/LR_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 189.5,
                "y": 189
            }
        },
        "Tilemaps/L_1.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilemaps/R_1.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilemaps/TBLR_1.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 206.5,
                "y": 262
            }
        },
        "Tilemaps/TBL_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 145.5,
                "y": 235
            }
        },
        "Tilemaps/TBR_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 243.5,
                "y": 218
            }
        },
        "Tilemaps/TB_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 235.5,
                "y": 197
            }
        },
        "Tilemaps/TLR_1.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilemaps/TL_1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.5,
                "y": 200
            }
        },
        "Tilemaps/TR_1.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilemaps/boss_room.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256.5,
                "y": 286
            }
        },
        "Tilemaps/left_key_room.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilemaps/pre_boss_room.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilemaps/right_key_room.tmx": {
            "scale": 1.3458333333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.07430340557275,
                "y": 192.4458204334365
            }
        },
        "Tilesets/dungeon_prison_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Tilemaps/boss_room.tmx",
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx"
    ],
    "project": "puppet_roguelite.tiled-project",
    "recentFiles": [
        "Tilemaps/TL_1.tmx",
        "Tilemaps/L_1.tmx",
        "Tilemaps/LR_1.tmx",
        "Tilesets/dungeon_prison_tileset.tsx",
        "Tilemaps/BL_1.tmx",
        "Tilemaps/BLR_1.tmx",
        "Tilemaps/BR_1.tmx",
        "Tilemaps/left_key_room.tmx",
        "Tilemaps/pre_boss_room.tmx",
        "Tilemaps/R_1.tmx",
        "Tilemaps/right_key_room.tmx",
        "Tilemaps/TBL_1.tmx"
    ]
}
