{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/hub.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        ".",
        "Templates",
        "Tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx": {
            "scale": 1.2182870370370371,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.84514535436062,
                "y": 215.46646399391977
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#CollisionTileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#Stardew-Spring-Outdoors": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#bunny_npc": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#edge_test_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/NezFun/NezFun/Content/Tilemaps/field.tmx#large_sprite_test": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx": {
            "scale": 0.7831845238095237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.44689340680225,
                "y": 337.0853125593768
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/NinjaAdventure/map/tilemap.tmx#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/Platformer/tiledMap.tmx": {
            "scale": 1.096458333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.57761732851986,
                "y": 240.77522325669776
            }
        },
        "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Reference-Projects/Nez-Samples/Nez.Samples/Content/Platformer/tiledMap.tmx#tileset": {
            "scaleInDock": 1
        },
        "Tilemaps/BLR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 325.77617328519864,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/BL_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192
            }
        },
        "Tilemaps/BR_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/B_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/LR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.5,
                "y": 192.5
            }
        },
        "Tilemaps/L_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/R_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/TBLR_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 190.79612388371658,
                "y": 190.43131293938822
            }
        },
        "Tilemaps/TBL_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 190.79612388371658,
                "y": 191.16093482804487
            }
        },
        "Tilemaps/TBR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/TB_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/TLR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/TL_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/TR_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.5,
                "y": 192.5
            }
        },
        "Tilemaps/T_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/bedroom.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 223.66666666666669
            }
        },
        "Tilemaps/boss_room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 207.75,
                "y": 567.75
            }
        },
        "Tilemaps/hub.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 343.66666666666663,
                "y": 263.6666666666667
            }
        },
        "Tilemaps/left_key_room.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilemaps/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237323,
                "y": 21.15903477104314
            }
        },
        "Tilemaps/right_key_room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 191.52574577237317
            }
        },
        "Tilesets/blood_temple_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/dungeon_prison_props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tilesets/dungeon_prison_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRoguelite/PuppetRoguelite/Content/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/scott/OneDrive/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRoguelite/PuppetRoguelite/Content/Tiled/Templates",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesets/blood_temple_tileset.tsx",
        "Tilesets/dungeon_prison_props.tsx",
        "Tilemaps/bedroom.tmx",
        "Tilemaps/hub.tmx",
        "Tilemaps/boss_room.tmx",
        "Tilemaps/left_key_room.tmx",
        "Tilemaps/right_key_room.tmx",
        "Tilemaps/L_1.tmx",
        "Tilemaps/LR_1.tmx",
        "Tilemaps/B_1.tmx",
        "Tilemaps/R_1.tmx",
        "Tilemaps/T_1.tmx"
    ],
    "project": "puppet-roguelite.tiled-project",
    "property.type": "chestSize",
    "recentFiles": [
        "Tilesets/blood_temple_tileset.tsx",
        "Tilesets/dungeon_prison_props.tsx",
        "Tilemaps/bedroom.tmx",
        "Tilemaps/T_1.tmx",
        "Tilemaps/R_1.tmx",
        "Tilemaps/B_1.tmx",
        "Tilemaps/LR_1.tmx",
        "Tilemaps/L_1.tmx",
        "Tilemaps/right_key_room.tmx",
        "Tilemaps/left_key_room.tmx",
        "Tilemaps/boss_room.tmx",
        "Tilemaps/hub.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
