{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/DungeonPrison/dp_tutorial.tmx",
    "expandedProjectPaths": [
        ".",
        "RuleMaps",
        "Tilemaps/DungeonPrison",
        "Tilesets",
        "Tilemaps",
        "Tilemaps/Hub"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_Entry.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.2893749999999997,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 39.97719931597949,
                "y": 55.63366901007031
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_Entry.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_Entry.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_MensLocker.tmx": {
            "scale": 1.1747767857142857,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 144.28272848185446,
                "y": 224.72354170625118
            }
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_MensLocker.tmx#p": {
            "scaleInDock": 1
        },
        "C:/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/BathHouse_MensLocker.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "RuleMaps/collision_rules.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4381995713265,
                "y": 160.03810431055012
            }
        },
        "RuleMaps/prison_floor_rules_one_overlap.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.75,
                "y": 159.75
            }
        },
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66666666666666,
                "y": 295.66666666666663
            }
        },
        "RuleMaps/wooden_floor_rules_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.99999999999997,
                "y": 160
            }
        },
        "Tilemaps/DungeonPrison/boss_room.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 207.33333333333331,
                "y": 567.3333333333333
            }
        },
        "Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx": {
            "expandedObjectLayers": [
                23
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx#dungeon_prison_tileset_short_walls": {
            "scaleInDock": 1
        },
        "Tilemaps/DungeonPrison/dp_bl_1.tmx": {
            "expandedObjectLayers": [
                57
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_blr_1.tmx": {
            "expandedObjectLayers": [
                31
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_br_1.tmx": {
            "expandedObjectLayers": [
                57
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_intro.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.99999999999999,
                "y": -12
            }
        },
        "Tilemaps/DungeonPrison/dp_l_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_lr_1.tmx": {
            "expandedObjectLayers": [
                75
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_r_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_t_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tb_1.tmx": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx": {
            "expandedObjectLayers": [
                70
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx": {
            "expandedObjectLayers": [
                70
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tl_1.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tr_1.tmx": {
            "expandedObjectLayers": [
                97
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/dp_tutorial.tmx": {
            "expandedObjectLayers": [
                89
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 445,
                "y": 693
            }
        },
        "Tilemaps/DungeonPrison/left_key_room.tmx": {
            "expandedObjectLayers": [
                53
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.52574577237317,
                "y": 192.25536766102985
            }
        },
        "Tilemaps/DungeonPrison/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.66666666666669,
                "y": 191.66666666666666
            }
        },
        "Tilemaps/DungeonPrison/right_key_room.tmx": {
            "expandedObjectLayers": [
                53
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 191.90909090909093,
                "y": 191.9090909090909
            }
        },
        "Tilemaps/Hub/hub_2.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 719.6666666666666,
                "y": 407.66666666666663
            }
        },
        "Tilemaps/Hub/hub_intro.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 247.5,
                "y": 184.5
            }
        },
        "Tilesets/dungeon_prison_props.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tech_shop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Textures/Shops",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilemaps/DungeonPrison/dp_tutorial.tmx",
        "Tilemaps/Hub/hub_2.tmx",
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx",
        "RuleMaps/prison_floor_rules_one_overlap.tmx",
        "Tilemaps/DungeonPrison/left_key_room.tmx",
        "Tilemaps/DungeonPrison/boss_room.tmx",
        "Tilemaps/DungeonPrison/dp_b_1.tmx",
        "Tilemaps/DungeonPrison/dp_b_2.tmx",
        "Tilemaps/DungeonPrison/dp_bl_1.tmx",
        "Tilemaps/DungeonPrison/dp_blr_1.tmx",
        "Tilemaps/DungeonPrison/dp_br_1.tmx",
        "Tilemaps/DungeonPrison/dp_l_1.tmx",
        "Tilemaps/DungeonPrison/dp_lr_1.tmx",
        "Tilemaps/DungeonPrison/dp_r_1.tmx",
        "Tilemaps/DungeonPrison/dp_t_1.tmx",
        "Tilemaps/DungeonPrison/dp_tb_1.tmx",
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx",
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tl_1.tmx",
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tr_1.tmx",
        "Tilemaps/DungeonPrison/pre_boss_room.tmx",
        "Tilemaps/DungeonPrison/right_key_room.tmx",
        "Tilemaps/Hub/hub_intro.tmx"
    ],
    "project": "puppet-roguelite.tiled-project",
    "recentFiles": [
        "Tilemaps/Hub/hub_intro.tmx",
        "Tilemaps/DungeonPrison/right_key_room.tmx",
        "Tilemaps/DungeonPrison/pre_boss_room.tmx",
        "Tilemaps/DungeonPrison/dp_tr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tl_1.tmx",
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx",
        "Tilemaps/DungeonPrison/dp_tb_1.tmx",
        "Tilemaps/DungeonPrison/dp_t_1.tmx",
        "Tilemaps/DungeonPrison/dp_r_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
