{
    "activeFile": "Tilemaps/DungeonPrison/boss_room.tmx",
    "expandedProjectPaths": [
        "RuleMaps",
        "Tilemaps/Hub",
        "Tilesets",
        "Tilemaps/DungeonPrison",
        ".",
        "Tilemaps"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "RuleMaps/collision_rules.tmx": {
            "scale": 1.3121875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4381995713265,
                "y": 160.03810431055012
            }
        },
        "RuleMaps/prison_floor_rules_one_overlap.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 237,
                "y": 157
            }
        },
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.33333333333331,
                "y": 150
            }
        },
        "RuleMaps/wooden_floor_rules_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169,
                "y": 101.33333333333334
            }
        },
        "Tilemaps/DungeonPrison/boss_room.tmx": {
            "scale": 0.46329225352112674,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 206.13338400152003,
                "y": 1074.9154474634238
            }
        },
        "Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_b_2.tmx#dungeon_prison_tileset_short_walls": {
            "scaleInDock": 1
        },
        "Tilemaps/DungeonPrison/dp_bl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_blr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_br_1.tmx": {
            "expandedObjectLayers": [
                57
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_l_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_lr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_r_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_t_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_tb_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_tl_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/dp_tr_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/left_key_room.tmx": {
            "expandedObjectLayers": [
                53
            ],
            "scale": 1.3705729166666665,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 187.51282538476158,
                "y": 187.51282538476156
            }
        },
        "Tilemaps/DungeonPrison/pre_boss_room.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 201.75,
                "y": 102.5
            }
        },
        "Tilemaps/DungeonPrison/right_key_room.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.44423332699984,
                "y": 179.4869846095383
            }
        },
        "Tilemaps/Hub/hub_2.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 662.5,
                "y": 505
            }
        },
        "Tilesets/dungeon_prison_props.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tech_shop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Textures/Shops",
    "openFiles": [
        "Tilemaps/DungeonPrison/boss_room.tmx",
        "Tilemaps/DungeonPrison/dp_b_1.tmx",
        "Tilemaps/DungeonPrison/dp_b_2.tmx",
        "Tilemaps/DungeonPrison/dp_br_1.tmx",
        "Tilemaps/DungeonPrison/dp_l_1.tmx",
        "Tilemaps/DungeonPrison/dp_lr_1.tmx",
        "Tilemaps/DungeonPrison/dp_r_1.tmx",
        "RuleMaps/wooden_floor_rules_2.tmx",
        "Tilemaps/DungeonPrison/dp_tb_1.tmx",
        "Tilemaps/DungeonPrison/dp_t_1.tmx",
        "Tilemaps/DungeonPrison/dp_tbl_1.tmx",
        "Tilemaps/DungeonPrison/dp_tblr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tbr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tl_1.tmx",
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tr_1.tmx",
        "Tilemaps/DungeonPrison/left_key_room.tmx",
        "Tilemaps/DungeonPrison/pre_boss_room.tmx",
        "Tilemaps/DungeonPrison/right_key_room.tmx",
        "Tilemaps/Hub/hub_2.tmx",
        "Tilemaps/DungeonPrison/dp_bl_1.tmx",
        "Tilemaps/DungeonPrison/dp_blr_1.tmx",
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx",
        "RuleMaps/prison_floor_rules_one_overlap.tmx",
        "Tilesets/dungeon_prison_tileset_short_walls.tsx"
    ],
    "project": "puppet-roguelite.tiled-project",
    "recentFiles": [
        "Tilesets/dungeon_prison_tileset_short_walls.tsx",
        "RuleMaps/prison_floor_rules_one_overlap.tmx",
        "RuleMaps/prison_walls_rules_one_overlap_3.tmx",
        "Tilemaps/DungeonPrison/dp_blr_1.tmx",
        "Tilemaps/DungeonPrison/dp_bl_1.tmx",
        "Tilemaps/Hub/hub_2.tmx",
        "Tilemaps/DungeonPrison/right_key_room.tmx",
        "Tilemaps/DungeonPrison/pre_boss_room.tmx",
        "Tilemaps/DungeonPrison/left_key_room.tmx",
        "Tilemaps/DungeonPrison/dp_tr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tlr_1.tmx",
        "Tilemaps/DungeonPrison/dp_tl_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
