<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Audio\Music\babbulon_double.ogg" />
    <None Remove="Content\Audio\Sounds\002_Hover_02.wav" />
    <None Remove="Content\Audio\Sounds\021_Decline_01.wav" />
    <None Remove="Content\Audio\Sounds\094_Pause_06.wav" />
    <None Remove="Content\Audio\Sounds\100_Unpause_06.wav" />
    <None Remove="Content\Audio\Sounds\14_Impact_flesh_01.wav" />
    <None Remove="Content\Audio\Sounds\18_Impact_flesh_05.wav" />
    <None Remove="Content\Audio\Sounds\20_Slash_02.wav" />
    <None Remove="Content\Audio\Sounds\26_Pierce_03.wav" />
    <None Remove="Content\Audio\Sounds\31_swoosh_sword_1.wav" />
    <None Remove="Content\Audio\Sounds\32_Swoosh_sword_2.wav" />
    <None Remove="Content\Audio\Sounds\33_Swoosh_Sword_3.wav" />
    <None Remove="Content\Audio\Sounds\64_Get_hit_03.wav" />
    <None Remove="Content\Audio\Sounds\69_Die_02.wav" />
    <None Remove="Content\Audio\Sounds\81_Whip_woosh_1.wav" />
    <None Remove="Content\Audio\Sounds\86_Whip_hit_03.wav" />
    <None Remove="Content\Audio\Sounds\ap_full.wav" />
    <None Remove="Content\Audio\Sounds\ap_gain.wav" />
    <None Remove="Content\Audio\Sounds\attack_speed_boost.wav" />
    <None Remove="Content\Audio\Sounds\attack_speed_boost_end.wav" />
    <None Remove="Content\Audio\Sounds\boss_death.wav" />
    <None Remove="Content\Audio\Sounds\burp with extra reverb.wav" />
    <None Remove="Content\Audio\Sounds\cereal_slot_1.wav" />
    <None Remove="Content\Audio\Sounds\cereal_slot_2.wav" />
    <None Remove="Content\Audio\Sounds\cereal_slot_3.wav" />
    <None Remove="Content\Audio\Sounds\chain_bot_damaged.wav" />
    <None Remove="Content\Audio\Sounds\default_text.wav" />
    <None Remove="Content\Audio\Sounds\dollah_pickup.wav" />
    <None Remove="Content\Audio\Sounds\enemy_death_1.wav" />
    <None Remove="Content\Audio\Sounds\enemy_spawn.wav" />
    <None Remove="Content\Audio\Sounds\freeze.wav" />
    <None Remove="Content\Audio\Sounds\gate_close.wav" />
    <None Remove="Content\Audio\Sounds\ghoul_claw.wav" />
    <None Remove="Content\Audio\Sounds\haste.wav" />
    <None Remove="Content\Audio\Sounds\haste_end.wav" />
    <None Remove="Content\Audio\Sounds\heal.wav" />
    <None Remove="Content\Audio\Sounds\hh_appear.wav" />
    <None Remove="Content\Audio\Sounds\hh_slash.wav" />
    <None Remove="Content\Audio\Sounds\hh_stationary_attack.wav" />
    <None Remove="Content\Audio\Sounds\hh_vanish.wav" />
    <None Remove="Content\Audio\Sounds\loot_get.wav" />
    <None Remove="Content\Audio\Sounds\menu_select.wav" />
    <None Remove="Content\Audio\Sounds\orb_mage_attack.wav" />
    <None Remove="Content\Audio\Sounds\orb_mage_telegraph.wav" />
    <None Remove="Content\Audio\Sounds\player_dash.wav" />
    <None Remove="Content\Audio\Sounds\player_teleport.wav" />
    <None Remove="Content\Audio\Sounds\purchase.wav" />
    <None Remove="Content\Audio\Sounds\space_ship_3.mp3" />
    <None Remove="Content\Audio\Sounds\spitter_fire.wav" />
    <None Remove="Content\Audio\Sounds\unfreeze.wav" />
    <None Remove="Content\Audio\Sounds\whirlwind_speen.wav" />
    <None Remove="Content\Fonts\abaddon_light.fnt" />
    <None Remove="Content\Fonts\abaddon_light_0.png" />
    <None Remove="Content\Fonts\font_abaddon_light_48.fnt" />
    <None Remove="Content\Fonts\font_abaddon_light_48_0.png" />
    <None Remove="Content\Textures\Characters\ChainBot\charge.png" />
    <None Remove="Content\Textures\Characters\ChainBot\death.png" />
    <None Remove="Content\Textures\Characters\ChainBot\hit.png" />
    <None Remove="Content\Textures\Characters\ChainBot\idle.png" />
    <None Remove="Content\Textures\Characters\ChainBot\run.png" />
    <None Remove="Content\Textures\Characters\ChainBot\transition to charge.png" />
    <None Remove="Content\Textures\Characters\Player\gun1.png" />
    <None Remove="Content\Textures\Characters\Player\hooded_knight_attack.png" />
    <None Remove="Content\Textures\Characters\Player\hooded_knight_death.png" />
    <None Remove="Content\Textures\Characters\Player\hooded_knight_hurt.png" />
    <None Remove="Content\Textures\Characters\Player\hooded_knight_idle.png" />
    <None Remove="Content\Textures\Characters\Player\hooded_knight_run.png" />
    <None Remove="Content\Textures\Characters\Player\sci_fi_player_no_sword.png" />
    <None Remove="Content\Textures\Characters\Player\sci_fi_player_with_sword.png" />
    <None Remove="Content\Textures\Objects\boss_gate.png" />
    <None Remove="Content\Textures\Objects\dungeon_prison_gate_horizontal.png" />
    <None Remove="Content\Textures\Objects\dungeon_prison_gate_vertical.png" />
    <None Remove="Content\Textures\Objects\dungeon_prison_gate_vertical_nine_slice.png" />
    <None Remove="Content\Textures\Objects\shelf.png" />
    <None Remove="Content\Textures\Shops\herb_shop.png" />
    <None Remove="Content\Textures\Shops\tech_shop.png" />
    <None Remove="Content\Textures\UI\borders_and_hp.png" />
    <None Remove="Content\Textures\UI\borders_and_hp_no_glow.png" />
    <None Remove="Content\Textures\UI\crosshair038.png" />
    <None Remove="Content\Textures\UI\glow_sliders.png" />
    <None Remove="Content\Textures\UI\healthbar.png" />
    <None Remove="Content\Textures\UI\heart-health-sprite-3.png" />
    <None Remove="Content\Textures\UI\heart-health-sprite-4.png" />
    <None Remove="Content\Textures\UI\heart-sprite-full-health.png" />
    <None Remove="Content\Textures\UI\heart-sprite-health-1.png" />
    <None Remove="Content\Textures\UI\heart-sprite-health-2.png" />
    <None Remove="Content\Textures\UI\Icons\plus_icon.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 000.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 001.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 002.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 003.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 004.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 005.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 006.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 007.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 008.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 009.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 010.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 011.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 012.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 013.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 014.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 015.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 016.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 017.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 018.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 019.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 020.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 021.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 022.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 023.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 024.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 025.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 026.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 027.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 028.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 029.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 030.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 031.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 032.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 033.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 034.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 035.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 036.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 037.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 038.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 039.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 040.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 041.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 042.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 043.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 044.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 045.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 046.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 047.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 048.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 049.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 050.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 051.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 052.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 053.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 054.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 055.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 056.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 057.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 058.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 059.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 060.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 061.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 062.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 063.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 064.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 065.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 066.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 067.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 068.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 069.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 070.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 071.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 072.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 073.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 074.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 075.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 076.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 077.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 078.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 079.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 080.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 081.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 082.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 083.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 084.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 085.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 086.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 087.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 088.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 089.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 090.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 091.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 092.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 093.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 094.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 095.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 096.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 097.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 098.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 099.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 100.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 101.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 102.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 103.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 104.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 105.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 106.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 107.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 108.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 109.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 110.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 111.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 112.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 113.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 114.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 115.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 116.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 117.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 118.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 119.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 120.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 121.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 122.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 123.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 124.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 125.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 126.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 127.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 128.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 129.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 130.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 131.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 132.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 133.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 134.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 135.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 136.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 137.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 138.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 139.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 140.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 141.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 142.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 143.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 144.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 145.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 146.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 147.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 148.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 149.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 150.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 151.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 152.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 153.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 154.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 155.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 156.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 157.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 158.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 159.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 160.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 161.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 162.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 163.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 164.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 165.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 166.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 167.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 168.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 169.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 170.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 171.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 172.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 173.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 174.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 175.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 176.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 177.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 178.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 179.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 180.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 181.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 182.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 183.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 184.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 185.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 186.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 187.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 188.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 189.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 190.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 191.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 192.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 193.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 194.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 195.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 196.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 197.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 198.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 199.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 200.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 201.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 202.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 203.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 204.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 205.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 206.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 207.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 208.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 209.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 210.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 211.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 212.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 213.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 214.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 215.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 216.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 217.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 218.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 219.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 220.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 221.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 222.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 223.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 224.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 225.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 226.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 227.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 228.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 229.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 230.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 231.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 232.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 233.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 234.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 235.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 236.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 237.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 238.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 239.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 240.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 241.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 242.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 243.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 244.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 245.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 246.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 247.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 248.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 249.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 250.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 251.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 252.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 253.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 254.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 255.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 256.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 257.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 258.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 259.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 260.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 261.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 262.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 263.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 264.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 265.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 266.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 267.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 268.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 269.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 270.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 271.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 272.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 273.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 274.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 275.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 276.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 277.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 278.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 279.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 280.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 281.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 282.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 283.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 284.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 285.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 286.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 287.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 288.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 289.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 290.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 291.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 292.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 293.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 294.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 295.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 296.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 297.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 298.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 299.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 300.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 301.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 302.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 303.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 304.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 305.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 306.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 307.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 308.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 309.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 310.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 311.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 312.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 313.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 314.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 315.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 316.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 317.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 318.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 319.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 320.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 321.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 322.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 323.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 324.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 325.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 326.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 327.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 328.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 329.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 330.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 331.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 332.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 333.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 334.png" />
    <None Remove="Content\Textures\UI\Icons\Style4\Style 4 Icon 335.png" />
    <None Remove="Content\Textures\UI\Menu\Style3\Inventory_01.png" />
    <None Remove="Content\Textures\UI\Menu\Style3\Inventory_02.png" />
    <None Remove="Content\Textures\UI\Menu\Style3\Inventory_Slot_01.png" />
    <None Remove="Content\Textures\UI\Menu\Style3\Inventory_Slot_02.png" />
    <None Remove="Content\Textures\UI\Menu\Style3\Inventory_Slot_03.png" />
    <None Remove="Content\Textures\UI\Menu\Style3\Inventory_Slot_04.png" />
    <None Remove="Content\Textures\UI\Menu\Style3\Inventory_Slot_05.png" />
    <None Remove="Content\Textures\UI\Menu\Style3\Inventory_Slot_06.png" />
    <None Remove="Content\Textures\UI\sliders.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Textures\Characters\HeartHoarder\" />
    <Folder Include="Content\Textures\Characters\OrbMage\" />
    <Folder Include="Content\Textures\Effects\" />
    <Folder Include="Content\Textures\UI\Icons\Style3\Atlas\" />
    <Folder Include="Content\Textures\UI\Icons\Style4\Atlas\" />
    <Folder Include="Content\Textures\UI\Menu\Style3\Atlas\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\Nez\Nez.Persistence\Nez.FNA.Persistence.csproj" />
    <ProjectReference Include="..\Nez\Nez.Portable\Nez.FNA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ContentPathGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
    </None>
    <None Update="Content\Textures\Characters\ChainBot\attack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ContentPathGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentPathGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\Fmod.SharedLibrary\Fmod.SharedLibrary.projitems" Label="Shared" />
</Project>